Chilitopia Enterprise/CtrlNewCard.xaml

<UserControl x:Class="Chilitopia_Enterprise.CtrlNewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chilitopia_Enterprise"
             mc:Ignorable="d" Height="507.294" Width="864.456" Loaded="UserControl_Loaded" >
    <Grid Background="#FF030944" >
        <Label Content="Codigo de tarjeta:" Margin="364,24,0,0" Foreground="White" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" FontFamily="Perpetua Titling MT" FontSize="18"/>
        <TextBox x:Name="txtCode" Height="38" Margin="0,22,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF020202" IsReadOnly="True" Text="CA-244-Z" TextAlignment="Center" HorizontalAlignment="Right" Width="179" Foreground="White" FontSize="22"/>
        <TextBox x:Name="txtCant" HorizontalAlignment="Left" Height="23" Margin="87,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <Label Content="Nombre:" Margin="10,203,0,0" Foreground="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label Content="Dirección" Margin="10,248,0,0" Foreground="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <Label Content="Articulos:" Margin="10,159,0,0" Foreground="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.505,2.167"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <Label Content="Barrio" Margin="10,293,0,0" Foreground="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label Content="Vendedor" Margin="10,337,0,0" Foreground="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="213"/>
        <DataGrid x:Name="DGPagos" HorizontalAlignment="Left" Height="100" Margin="171,382,0,0" VerticalAlignment="Top" Width="514" />

    </Grid>
</UserControl>
